#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        l1_reset_0: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_LAYER_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&to 1>, <&to 0>;

            tapping-term-ms = <300>;
        };

        l2_reset_0: l2_reset_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "L2_RESET_0";
            #binding-cells = <0>;
            bindings = <&to 2>, <&to 0>;

            tapping-term-ms = <300>;
        };

        hold_to_layer: hold_to_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TO_LAYER";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };

        tap_mode_c: tap_mode_c {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_MODE_C";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        layers_switch: layers_switch {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERS_SWITCH";
            bindings = <&to>, <&to>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp MINUS                    &kp N1           &kp N2            &kp N3  &kp N4            &kp N5                           &kp N6            &kp N7     &kp N8     &kp N9                      &kp N0                                       &kp EQUAL
&kp TAB                      &kp Q            &kp W             &kp E   &kp R             &kp T                            &kp Y             &kp U      &kp I      &tap_mode_c LEFT_BRACKET O  &tap_mode_c RIGHT_BRACKET P                  &kp BACKSPACE
&tap_mode_c CAPSLOCK ESCAPE  &kp A            &kp S             &kp D   &lt 4 F           &kp G                            &kp H             &kp J      &kp K      &kp L                       &tap_mode_c LS(LA(LC(LG(SPACE)))) SEMICOLON  &kp SQT
&kp LSHFT                    &kp Z            &kp X             &kp C   &kp V             &kp B                            &kp C_MUTE        &mo 3      &kp N      &tap_mode_c MINUS M         &tap_mode_c COMMA COMMA                      &kp DOT
&kp FSLH                     &kp RIGHT_SHIFT  &kp LEFT_BRACKET  &mo 3   &kp LEFT_CONTROL  &kp RIGHT_ALT  &kp LEFT_COMMAND  &mo 1             &kp SPACE  &kp ENTER  &mo 2                       &kp RIGHT_COMMAND                            &kp RIGHT_ALT  &kp RIGHT_CONTROL
                                                                                                                           &kp LEFT_BRACKET                                                                                                                &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            bindings = <
&kp ESCAPE    &kp F1           &kp F2       &kp F3          &kp F4            &kp F5                                &kp F6           &kp F7         &kp F8         &kp F9                &kp F10                  &kp GRAVE
&kp TAB       &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR        &kp PERCENT                           &kp CARET        &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp BACKSPACE
&kp CAPSLOCK  &kp N1           &kp N2       &kp N3          &kp NUMBER_4      &kp N5                                &kp N6           &kp N7         &kp N8         &kp N9                &kp N0                   &kp GRAVE
&kp LSHFT     &kp F11          &kp F12      &trans          &to 0             &mt LEFT_COMMAND C                    &kp C_MUTE       &none          &kp BACKSLASH  &kp MINUS             &tap_mode_c EQUAL COMMA  &kp DOT
&kp SLASH     &kp RIGHT_SHIFT  &mo 3        &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT        &kp LEFT_COMMAND  &mo 1            &kp SPACE      &kp ENTER      &mo 2                 &kp RIGHT_COMMAND        &kp RIGHT_ALT  &kp RIGHT_CONTROL
                                                                                                                    &kp RIGHT_SHIFT                                                                                              &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            bindings = <
&kp ESCAPE      &kp N1           &kp N2   &kp N3          &kp N4            &kp N5                          &kp N6           &kp N7                &kp N8                 &kp N9            &kp N0             &kp BACKSPACE
&kp TAB         &kp F1           &kp F2   &kp F3          &kp F4            &kp F5                          &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSPACE
&kp CAPSLOCK    &kp F6           &kp F7   &kp F8          &kp F9            &kp F10                         &kp LEFT_ARROW   &kp DOWN_ARROW        &kp UP_ARROW           &kp RIGHT_ARROW   &kp CAPS           &kp GRAVE
&kp LEFT_SHIFT  &kp F11          &kp F12  &trans          &to 0             &trans                          &kp C_MUTE       &mo 3                 &kp RIGHT_BRACE        &kp MINUS         &kp EQUAL          &trans
&kp BACKSLASH   &kp RIGHT_SHIFT  &mo 3    &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1            &kp SPACE             &kp ENTER              &mo 2             &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL
                                                                                                            &kp RIGHT_SHIFT                                                                                                   &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR                       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_CLR        &out OUT_USB                       &trans           &trans     &trans        &trans     &trans             &bt BT_CLR
&rgb_ug RGB_TOG                  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI   &rgb_ug RGB_EFF                    &kp PG_UP        &trans     &kp UP        &trans     &kp N0             &kp BACKSPACE
&ext_power EXT_POWER_TOGGLE_CMD  &kp LALT         &kp LCTRL        &kp LSHFT        &trans            &kp CLCK                           &kp LEFT_ARROW   &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp DEL            &kp BACKSPACE
&kp LEFT_SHIFT                   &kp K_UNDO       &kp K_CUT        &kp K_COPY       &kp K_PASTE       &trans                             &kp C_MUTE       &trans     &trans        &trans     &trans             &trans
&trans                           &kp RIGHT_SHIFT  &mo 3            &kp LEFT_SHIFT   &kp LEFT_CONTROL  &kp LEFT_ALT     &kp LEFT_COMMAND  &to 1            &kp SPACE  &kp ENTER     &to 2      &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL
                                                                                                                                         &kp RIGHT_SHIFT                                                                        &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        layer_4 {
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans          &trans          &trans                &trans                 &trans           &trans     &trans
&trans    &trans  &trans  &trans  &trans  &trans          &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT         &kp RBKT   &trans
&trans    &trans  &trans  &trans  &trans  &trans          &kp LEFT_ARROW  &kp DOWN_ARROW        &kp UP_ARROW           &kp RIGHT_ARROW  &kp CAPS   &kp GRAVE
&trans    &trans  &trans  &trans  &trans  &trans          &trans          &trans                &kp UNDERSCORE         &kp MINUS        &kp EQUAL  &kp PLUS
&kp BSLH  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans                &trans                 &trans           &trans     &trans     &trans
                                                          &trans                                                                                              &trans
            >;
        };
    };
};
