#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Language {
            bindings = <&none>;
            key-positions = <56 54 53 52 51>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1           &kp N2  &kp N3          &kp N4            &kp N5                           &kp N6           &kp N7     &kp N8     &kp N9  &kp N0                               &kp GRAVE
&kp TAB       &kp Q            &kp W   &kp E           &kp R             &kp T                            &kp Y            &kp U      &kp I      &kp O   &kp P                                &kp BACKSPACE
&kp CAPSLOCK  &kp A            &kp S   &kp D           &lt 2 F           &kp G                            &kp H            &kp J      &kp K      &kp L   &mt LA(LS(LC(LG(SPACE)))) SEMICOLON  &kp APOSTROPHE
&kp LSHFT     &kp Z            &kp X   &kp C           &kp V             &kp B                            &kp C_MUTE       &none      &kp N      &kp M   &kp COMMA                            &kp DOT
&kp FSLH      &kp RIGHT_SHIFT  &mo 3   &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp RIGHT_ALT  &kp LEFT_COMMAND  &mo 1            &kp SPACE  &kp ENTER  &mo 2   &kp RIGHT_COMMAND                    &kp RIGHT_ALT   &kp RIGHT_CONTROL
                                                                                                          &kp RIGHT_SHIFT                                                                                     &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            bindings = <
&kp ESCAPE     &kp F1           &kp F2       &kp F3          &kp F4            &kp F5                                &kp F6           &kp F7         &kp F8            &kp F9                &kp F10                &kp GRAVE
&kp TAB        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR        &kp PERCENT                           &kp CARET        &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp CAPSLOCK   &kp N1           &kp N2       &kp N3          &kp N4            &kp N5                                &kp N6           &kp N7         &kp N8            &kp N9                &kp N0                 &kp SINGLE_QUOTE
&kp LSHFT      &kp F11          &kp F12      &trans          &trans            &mt LEFT_COMMAND C                    &kp C_MUTE       &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_BRACE         &kp RIGHT_BRACE
&kp BACKSLASH  &kp RIGHT_SHIFT  &mo 3        &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT        &kp LEFT_COMMAND  &mo 1            &kp SPACE      &kp ENTER         &mo 2                 &kp RIGHT_COMMAND      &kp RIGHT_ALT     &kp RIGHT_CONTROL
                                                                                                                     &kp RIGHT_SHIFT                                                                                                  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            bindings = <
&kp ESCAPE      &kp N1           &kp N2  &kp N3          &kp N4            &kp N5                          &kp N6           &kp N7          &kp N8            &kp N9             &kp N0             &kp BACKSPACE
&kp TAB         &kp F1           &kp F2  &kp F3          &trans            &trans                          &kp MINUS        &kp PLUS        &kp UNDERSCORE    &kp EQUAL          &kp F10            &kp BACKSPACE
&kp CAPSLOCK    &kp F4           &kp F5  &kp F6          &trans            &trans                          &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT_ARROW    &kp F11            &kp F12
&kp LEFT_SHIFT  &kp F7           &kp F8  &kp F9          &trans            &trans                          &kp C_MUTE       &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE     &kp RIGHT_BRACE
&kp BACKSLASH   &kp RIGHT_SHIFT  &mo 3   &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1            &kp SPACE       &kp ENTER         &mo 2              &kp RIGHT_COMMAND  &kp RIGHT_ALT    &kp RIGHT_CONTROL
                                                                                                           &kp RIGHT_SHIFT                                                                                           &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR                       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_CLR        &out OUT_USB                       &trans           &trans     &trans         &trans     &trans             &bt BT_CLR
&rgb_ug RGB_TOG                  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI   &rgb_ug RGB_EFF                    &kp PG_UP        &trans     &kp UP         &trans     &kp N0             &trans
&ext_power EXT_POWER_TOGGLE_CMD  &kp LALT         &kp LCTRL        &kp LSHFT        &trans            &kp CLCK                           &kp LEFT_ARROW   &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp DEL            &kp BSPC
&kp LEFT_SHIFT                   &kp K_UNDO       &kp K_CUT        &kp K_COPY       &kp K_PASTE       &trans                             &kp C_MUTE       &trans     &trans         &trans     &trans             &trans
&trans                           &kp RIGHT_SHIFT  &mo 3            &kp LEFT_SHIFT   &kp LEFT_CONTROL  &kp LEFT_ALT     &kp LEFT_COMMAND  &mo 1            &kp SPACE  &kp BACKSPACE  &mo 2      &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL
                                                                                                                                         &kp RIGHT_SHIFT                                                                         &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
